# Rename this file to .env and fill in the values

# Your bot's token (get it from https://discord.com/developers/applications)
BOT_TOKEN="SECRET_TOKEN"

# [OPTIONAL] Name of your database file (default: db.sqlite)
DB_FILE="file.db"

# [OPTIONAL] The URL to your webhook (get it from your Discord server's settings)
DEBUG_WEBHOOK_URL="https://discord.com/api/webhooks/CHANNEL_ID/WEBHOOK_TOKEN"